LC1chJavaIntroSetup
stored in LAPTOP-CG2SCNUS C:\Users\h19sl\Documents\2javaProjects\JustChecking\extraTextFilesJustChecking
7:26 AM 5/10/2022
IMAGES stored in C:\Users\h19sl\Documents\2javaProjects\JustChecking\extraIMGfilesJustChecking


===   7:34 AM 5/10/2022 ===+++++==============
C:\Program Files\Java\jdk-15.0.2\bin
See 1bOathDirectoryOfJDKonMyLaptopCG2SCNUS
C:\Users\h19sl\Documents\2javaProjects\JustChecking\extraIMGfilesJustChecking




=== end of 7:34 AM 5/10/2022 ===++===================


== 7:27 AM 5/10/2022  ==============++++++++++++==========
https://education.launchcode.org/java-web-development/chapters/introduction-and-setup/java-terminal.html
1aHelloHannah
C:\Users\h19sl\Documents\2javaProjects\JustChecking\extraIMGfilesJustChecking

HelloHannah.java

public class HelloHannah {
   public static void main(String [] args){

     System.out.println("Hello Hannah");

  }
}
OUTPUT in the terminal:
Microsoft Windows [Version 10.0.22000.613]
(c) Microsoft Corporation. All rights reserved.

C:\Users\h19sl>cd Documents

C:\Users\h19sl\Documents>dir
 Volume in drive C is Windows
 Volume Serial Number is 7472-0A45

 Directory of C:\Users\h19sl\Documents

05/02/2022  07:29 PM    <DIR>          .
05/08/2022  08:09 AM    <DIR>          ..
05/02/2022  07:37 PM    <DIR>          .idea
12/11/2017  06:03 PM            55,264 2016TEAMcse330SSHkeyForEC2Instance.txt
05/10/2022  07:15 AM    <DIR>          2javaProjects
03/21/2022  07:00 PM                35 angulatSmallGroup.txt
03/03/2022  03:15 PM    <DIR>          assignment-4-html-me-something-Hannah2020M
02/25/2022  12:23 AM    <DIR>          communication-log-ROLE
02/25/2022  12:46 AM    <DIR>          communication13studio
04/15/2022  12:38 AM               443 Documents.iml
02/28/2022  11:14 PM    <DIR>          DOM-and-Events-Studio
03/07/2022  05:04 PM    <DIR>          exerRocketSimulation
02/28/2022  03:50 PM    <DIR>          feb28mon2022
03/21/2022  11:19 AM            27,596 FirstProtectKidsPostponePornAndPolygamyIfYouCannotRefusePolygamyAtleastPostpone.txt
04/15/2022  12:38 AM    <DIR>          Git-Exercises
03/07/2022  10:32 PM    <DIR>          HTTP-and-Forms-Studio
02/10/2022  12:29 PM    <DIR>          imp
04/26/2022  01:42 PM    <DIR>          JAVA
04/15/2022  12:38 AM    <DIR>          java-web-dev-exercises
04/15/2022  01:22 AM    <DIR>          java2022Assignments
04/15/2022  12:38 AM    <DIR>          javawebdevexercises1
02/24/2022  10:55 PM    <DIR>          LC101-studio-13
04/15/2022  12:38 AM    <DIR>          LCjava2022
03/05/2022  12:27 PM    <DIR>          lecture12-2022
02/24/2022  07:09 PM    <DIR>          lecture14-my-zoo
03/02/2022  01:34 PM    <DIR>          localBelizeBreeze
02/26/2022  01:01 AM    <DIR>          myTechDoubts
05/02/2022  07:29 PM    <DIR>          out
02/25/2022  11:58 PM    <DIR>          partytracker
02/24/2022  10:41 PM    <DIR>          Portfolio
02/23/2022  09:26 PM    <DIR>          tech
02/19/2022  09:02 AM    <DIR>          techCloned
04/21/2022  07:33 PM    <DIR>          techjobs-console-java
02/28/2022  04:22 PM    <DIR>          test1
03/08/2022  09:38 PM    <DIR>          toDo
05/04/2022  09:28 PM    <DIR>          Zoom
               4 File(s)         83,338 bytes
              32 Dir(s)  123,687,751,680 bytes free

C:\Users\h19sl\Documents>cd  2javaProjects

C:\Users\h19sl\Documents\2javaProjects>dir
 Volume in drive C is Windows
 Volume Serial Number is 7472-0A45

 Directory of C:\Users\h19sl\Documents\2javaProjects

05/10/2022  07:15 AM    <DIR>          .
05/02/2022  07:29 PM    <DIR>          ..
04/28/2022  07:50 PM    <DIR>          .idea
04/04/2022  10:01 PM               218 Add2num.java
04/15/2022  10:17 AM    <DIR>          extraFiles
04/18/2022  10:11 PM    <DIR>          java-practice
04/15/2022  12:54 AM    <DIR>          JavaAssignments2022
04/28/2022  07:06 PM    <DIR>          junit-studio-lc101
05/10/2022  07:23 AM    <DIR>          JustChecking
04/04/2022  10:00 PM    <DIR>          out
05/02/2022  07:29 PM    <DIR>          StudFunWithQUiz
04/15/2022  03:46 PM    <DIR>          TextbookExamples
               1 File(s)            218 bytes
              11 Dir(s)  123,687,702,528 bytes free

C:\Users\h19sl\Documents\2javaProjects>cd JustChecking

C:\Users\h19sl\Documents\2javaProjects\JustChecking>dir
 Volume in drive C is Windows
 Volume Serial Number is 7472-0A45

 Directory of C:\Users\h19sl\Documents\2javaProjects\JustChecking

05/10/2022  07:23 AM    <DIR>          .
05/10/2022  07:15 AM    <DIR>          ..
05/10/2022  07:23 AM    <DIR>          extraIMGfilesJustChecking
05/10/2022  07:25 AM    <DIR>          extraTextFilesJustChecking
05/10/2022  07:20 AM               131 HelloHannah.java
               1 File(s)            131 bytes
               4 Dir(s)  123,687,100,416 bytes free

C:\Users\h19sl\Documents\2javaProjects\JustChecking>java HelloHannah.java
Hello Hannah

C:\Users\h19sl\Documents\2javaProjects\JustChecking>



===   end of 7:27 AM 5/10/2022  ===++++++++================
====  7:26 AM 5/10/2022   =======+++++++++=====================
https://education.launchcode.org/java-web-development/chapters/introduction-and-setup/java-terminal.html
LaunchCode logo
Search 
Contents 1. Introduction and Setup 1.3. Java in the Terminal
1.3. Java in the Terminal
1.3.1. Mac Users¶
Let’s write a simple “Hello, World” program and watch the JDK in action.

In the future, we’ll be doing most of our Java coding with the IntelliJ IDE. IntelliJ contains many features to help us write Java properly and easily, including its own compiler. For now though, we’ll use a simpler text editor so we can demonstrate what we get with the JDK.

In the text editor of your choice, create and save a file called HelloWorld.java and include the code below:

public class HelloWorld {

   public static void main(String[] args) {

      System.out.println("Hello, World");
   }

}
We’ll discuss the syntax of this program soon, but you can likely predict that this program has an expected output of “Hello, World”. To test this hypothesis, open a terminal window and navigate to the parent directory of your new file. Run:

java HelloWorld.java
You should see your greeting printed!

Recall from the walk-through on the previous page, Java needs to be compiled before executing. Java version 11 introduced the capability to compile single-file Java programs without explicitly running a command to compile. If our Hello, World program were more complex and contained another file, we would need to first run javac HelloWorld.java, to compile, followed by java HelloWorld.java.

1.3.2. Windows Users
Let’s write a simple “Hello, World” program and watch the JDK in action.

In the future, we’ll be doing most of our Java coding with the IntelliJ IDE. IntelliJ contains many features to help us write Java properly and easily, including its own compiler. For now though, we’ll use a simpler text editor so we can demonstrate what we get with the JDK.

In the text editor of your choice, create and save a file called HelloWorld.java and include the code below:

public class HelloWorld {

   public static void main(String[] args) {

      System.out.println("Hello, World");
   }

}
We’ll discuss the syntax of this program soon, but you can likely trust your gut that this program has an expected output of “Hello, World”.

Warning
Whenever using the terminal in this course, use Git Bash as opposed to Windows Command Prompt.

To test this hypothesis, open a terminal window and navigate to the parent directory of your new file. In a separate window, navigate to the bin folder in the Java Development Kit to get the file path (the image below shows you how to get there from the C: Drive). Copy the file path.

Image showing that the JDK can be found inside the Program Files directory in the C: Drive.
Run the following command, replacing the {filepath} with the file path to your JDK that you just copied:

set PATH=%PATH%;{filepath}
This command sets a path in our system for java so that we can compile and run Java programs. To make use of the new java command, you may have to restart your terminal window by closing it and opening a new one.

java HelloWorld.java
You should see your greeting printed!

Recall from the walk-through on the previous page, Java needs to be be compiled before executing. Java version 11 introduced the capability to compile single-file Java programs without explicitly running a command to compile. If our Hello, World program were more complex and contained another file, we would need to first run javac HelloWorld.java, to compile, followed by java HelloWorld.java.

Note
These steps change the path in just that directory. While this is sufficient to get us through the rest of the course, you may want change the system path for your whole system. Check out these instructions to change the path globally.

← 1.2. Setup For Java1.4. IntelliJ →
Back to top
Page Source






